[myhosts]
173.212.217.73

[test_servers]
test_server ansible_host=213.199.53.202

[production_servers]
cm_academy ansible_host=217.76.53.163 ansible_user=root ansible_ssh_private_key_file=~/.ssh/contabo_key